LOGIN_DB_NAME=login
LOGIN_DB_CONNECT_FMT=postgres://klaital:rootpw@postgres-klaital:5432/%s?sslmode=disable

COMICS_DB_NAME=webcomics
COMICS_DB_CONNECT_FMT=postgres://klaital:rootpw@postgres-klaital:5432/%s?sslmode=disable

LIBRARY_DB_NAME=library
LIBRARY_DB_CONNECT_FMT=postgres://klaital:rootpw@postgres-klaital:5432/%s?sslmode=disable

LOG_LEVEL=-8
LOG_FORMAT=text

