LOGIN_DB_HOST=postgres-klaital
LOGIN_DB_PORT=5432
LOGIN_DB_DBNAME=login

COMICS_DB_HOST=postgres-klaital
COMICS_DB_PORT=5432
COMICS_DB_DBNAME=webcomics

LIBRARY_DB_HOST=postgres-klaital
LIBRARY_DB_PORT=5432
LIBRARY_DB_DBNAME=library

LOG_LEVEL=-8
LOG_FORMAT=text

